<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/ac_greeting_desk">
    <TextView android:id="@+id/tv_frame_count2" android:layout_width="wrap_content" android:text="asdsa" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>

</RelativeLayout>