<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"

              android:id="@+id/lltest"
              android:layout_height="fill_parent">
    <!--<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="#FF1232" android:src="@drawable/at_a46"/>-->
   <!--<com.blacksheep.teacher.TestView android:layout_height="wrap_content" android:layout_width="wrap_content"/>-->
          <TextView android:layout_width="wrap_content"  android:layout_height="wrap_content" android:text="Загрузка теста..."/>
</LinearLayout>